
:root {
    --accent: #f3008a;
    --accent-bg: #ffeaf7;
}
.admin-sidebar {
    width: 180px;
    height: 100%;
    background-color: #fff;
    box-sizing: border-box;
    border-right: 1px solid rgba(0, 0, 0, 0.094);
    flex-shrink: 0;
    position: relative;
    gap: 10px;
    overflow: hidden;
}

.admin-sidebar-closed {
    width: 0px;
}

.logo,
.button-sidebar {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 2px;
    width: 100%;
    box-sizing: border-box;
    flex-shrink: 0;
}
.logo *, .button-sidebar * {
    flex-shrink: 0;
}
.button-wrapper {
    width: 100%;
    box-sizing: border-box;
    padding: 0px 12px;
    margin: 5px 0;
    flex-shrink: 0;
}
.logo {
    border-bottom: 1px solid  rgba(0, 0, 0, 0.094);;
    padding: 0 12px;
    height: 60px;
}
.logo *,
.button-sidebar * {
    margin: 0;
    padding: 0;
}
.logo i,
.button-sidebar i {
    font-size: 26px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo p {
    font-size: 20px;
    font-weight: 600;
}

.button-sidebar p {
    font-size: 16px;
    height: fit-content;
}

.button-sidebar {
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: 8px;
    font-family: "Geist Mono";
}
.button-sidebar-active,
.button-sidebar:hover {
    background: var(--accent-bg);
    color: var(--accent);
}
.gap {
    height:5px;
}
.divider {
    height: 1px;
    width: 88%;
    margin: 10px auto;
    background: rgba(0, 0, 0, 0.094);
}
a {
    text-decoration: none;
    color: inherit;
}

.admin-page-header {
    width: 100%;
    background-color: #ffffff;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(0, 0, 0, 0.094);
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    position: sticky;
    top: 0;
    flex-shrink: 0;
}
.admin-page-header h1 {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}
.admin-page-header-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}
.admin-page-header-button {
    padding: 0 20px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: var(--accent);
    color: white;
    cursor: pointer;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;    
}
.admin-page-header-button i {
    font-size: 20px;
    margin-left: -4px;
}

.admin-page-header-button i:first-child {
    margin-left: -4px;
    margin-right: -2px;
}

.button-green {
    background: #00dc58;
    color: #0b0052;
}

.button-sub {
    background: #e9eaec;
    color: #51525a;
}

.admin-header-tame-button {
    border: none;
    background: transparent;
    cursor: pointer;
    width: 40px; height: 40px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.admin-header-tame-button:hover {
    background: var(--accent-bg);
    color: var(--accent);
}

.admin-editor {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.admin-grid {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    display: grid;
    grid-template-rows: 35px repeat(8, 55px);
    grid-template-columns: 45px 225px 200px 180px 120px 180px 360px;
}
.admin-grid-row {
    display: contents;
}
.admin-grid-row:hover .admin-grid-cell {
    background: var(--accent-bg);
    cursor: pointer;
}
.admin-grid-row:hover .admin-grid-emphasis {
    color: var(--accent);
    text-decoration: underline;
}

.admin-grid-cell {
    display: flex;
    align-items: center;
    padding: 12px;
    color: #07072389;
    border-bottom: 1px solid rgba(0, 0, 0, 0.094);
}
.admin-grid-header .admin-grid-cell {
    font-family: "Geist Mono";
    text-transform: uppercase;
    font-size: 14px;
    background: white !important;
    position: sticky;
    top: 0;
}

.admin-grid-emphasis {
    color: black;
}
.admin-grid-emphasis:hover {
    text-decoration: underline;
}

.admin-grid-status-draft, .admin-grid-status-published, .admin-grid-status-scheduled {
    padding: 5px 10px;
    border-radius: 100px;
    font-size: 12px;
    text-transform: uppercase;
    display: inline-block;
}

.admin-grid-status-published {
    color: #00b300;
    border: 1px solid #00b300;
    background: white;
    outline: 2px solid white;
    text-decoration: none !important;
    text-decoration-style: none !important;
}
.admin-grid-status-scheduled {
    color: #1a73e8;
    border: 1px solid #1a73e8;
    background: white;
    outline: 2px solid white;
    text-decoration: none !important;
    text-decoration-style: none !important;
}

.admin-grid-status-draft {
    color: #ff9900;
    border: 1px solid #ff9900;
    background: white;
    outline: 2px solid white;
    text-decoration: none !important;
    text-decoration-style: none !important;
}

.admin-grid-loader {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
    max-width: 100%;
}
.admin-grid-loader i {
    font-size: 30px;
    color: var(--accent);
    animation: rotate 1s cubic-bezier(.19,.74,.83,.55) infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.admin-header-bar {
    width: 100%;
    height: 26px;
    background: red;
    font-family: "Geist Mono";
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-header-bar-scheduled {
    background: repeating-linear-gradient(45deg, #1a73e8, #1a73e8 10px, #1465e7 10px, #1465e7 20px);
    box-shadow: inset 0 -10px 20px 0 rgba(4, 26, 86, 0.223);
    color: white;
}
.admin-header-bar-draft {
    background: repeating-linear-gradient(45deg, #ff9900, #ff9900 10px, #ffae00 10px, #ffae00 20px);
    box-shadow: inset 0 -10px 20px 0 rgba(86, 37, 4, 0.097);
    color: black;
}

.admin-page-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}






.auth-form-container {
    width: 500px;
    background: white;
    border: 1px solid #c3c4c9;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 35px;
    box-sizing: border-box;
}

.auth-form-logo {

    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    align-items: center;
    gap: 10px;
}

.auth-form-logo i {
    font-size: 50px;
    color: var(--accent)
}

.auth-form-container form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.auth-form-container input {
    padding: 10px;
    border: 1px solid #c3c4c9;
    border-radius: 5px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
    font-family: "Geist Mono";
}

.auth-form-container label {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #6f7076  
}

.auth-form-container button {
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid var(--accent);
    background: white;
    font-family: "Geist Mono";
    text-transform: uppercase;
    cursor: pointer;
    margin-top: 10px;
}
.auth-form-container button.button-secondary {
    color: var(--accent);
    border: none;
    margin-bottom: 0;
}

.auth-form-container button:hover {
    background: var(--accent);
    color: white;
}
.auth-form-container button:disabled {
    background: #c3c4c9;
    color: white;
    cursor: not-allowed;
}

@media (max-width: 600px) {
    .auth-form-container {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 60px;
    }
}




